<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
 <div class="main">
   <div></div>
 </div>
 <style>
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100vh;
  background:#E7E7E7;
}
.main{
  height:200px;
  width:300px;
  background-image: url("/premium_photo-1666896192348-dbd2afd19b07.jpeg");
  background-size:cover;
  background-repeat:no-repeat;
  align-self: center;
  display: grid;
  place-items: center;
  box-shadow:0  0 5px 0px,
  0 0 1px 0;
  border-radius:1px;
}
.main div{
  height:100px;
  width:200px;
  box-shadow:0 0 5px 0 black;
  backdrop-filter:blur(0.5px);
  opacity: 0;
}

 </style>
</body>

</htmj