<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
<div class="main">
  <div></div>
  </div>
<style>
  *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: grid;
    place-items: center;
    height: 100vh;
  }
  .main{
   width:300px;
   background:url("istockphoto-1204160408-612x612.jpg");
   height: 180px;
   background-size: cover;
   animation:hue 10s linear infinite alternate-reverse;
   display: grid;
   place-items: center;
  }
  @keyframes hu{
    0%{
      filter:hue(0deg);
    }
    50%{
      filter: hue-rotate(360deg)
    }
    100%{
      filter: hue-rotate(0deg);
    }
  }
  .main div{
    height:120px;
    width:180px;
    background:rgba(255, 255, 255,0.4);
   backdrop-filter:blur(3px) contrast(300%) saturate(500%);
   box-shadow:0 0 4px 0.5px black;
  }
</style>
</body>

</html>